
#=item
item.artifacts:ring_luck.name=幸运戒指
item.artifacts:ring_dolphin.name=海豚戒指
item.artifacts:ring_sponge.name=海绵戒指
item.artifacts:ring_wither.name=凋零戒指
item.artifacts:ring_magnetism.name=磁力戒指
item.artifacts:ring_regeneration.name=再生戒指
item.artifacts:ring_invisibility.name=隐身戒指
item.artifacts:ring_water_breathing.name=水下呼吸戒指
item.artifacts:ring_jump_boost.name=灵跃戒指
item.artifacts:ring_experience.name=经验戒指
item.artifacts:ring_mining.name=矿工戒指
item.artifacts:ring_hungerless.name=饱腹戒指
item.artifacts:ring_health.name=生命戒指
item.artifacts:ring_knockback_resistance.name=抗击退戒指
item.artifacts:ring_slow_falling.name=羽落戒指
item.artifacts:ring_flight.name=飞行戒指
item.artifacts:ring_water_walking.name=水上行走戒指
item.artifacts:ring_poison_resistance.name=抗药戒指
item.artifacts:ring_undying.name=亡灵戒指
item.artifacts:ring_speed.name=疾风戒指
item.artifacts:ring_slow_resistance.name=抗缓戒指
item.artifacts:ring_growth.name=生长戒指
item.artifacts:ring_strength.name=力量戒指
item.artifacts:ring_night_vision.name=夜视戒指
item.artifacts:ring_fire_resistance.name=抗火戒指
item.artifacts:whoopie_cushion.name=整蛊坐垫
item.artifacts:band_regen.name=再生手环
item.artifacts:blindfold.name=蒙眼布
item.artifacts:snorkel.name=通气管
item.artifacts:night_vision_goggles.name=夜视仪
item.artifacts:chefhat.name=厨师帽
item.artifacts:villager_hat.name=村民草帽
item.artifacts:superstitious_hat.name=迷信之帽
item.artifacts:aglet.name=金属带扣
item.artifacts:bottled_cloud.name=云朵瓶
item.artifacts:obsidian_skull.name=黑曜石头颅
item.artifacts:antidote_vessel.name=解毒容器
item.artifacts:universal_attractor.name=强力磁铁
item.artifacts:crystal_heart.name=生命水晶
item.artifacts:helium_flamingo.name=轻飘飘火烈鸟
item.artifacts:vitamins.name=维生素
item.artifacts:blackbelt.name=黑腰带
item.artifacts:aqua_dashers.name=水上漂鞋
item.artifacts:bunny_hoppers.name=跃兔鞋
item.artifacts:kitty_slippers.name=猫咪拖鞋
item.artifacts:running_shoes.name=跑鞋
item.artifacts:steadfast_spikes.name=牢固鞋钉
item.artifacts:flipper.name=脚蹼
item.artifacts:spectre_boots.name=幽灵靴
item.artifacts:rocket_boots.name=火箭靴
item.artifacts:hermes_boots.name=赫尔墨斯靴
item.artifacts:lucky_horseshoe.name=幸运马掌
item.artifacts:obsidianhorseshoe.name=黑曜石马掌
item.artifacts:frogleg.name=蛙腿
item.artifacts:frogflipper.name=青蛙脚蹼
item.artifacts:lucky_scarf.name=幸运围巾
item.artifacts:scarf_of_invisibility.name=隐身围巾
item.artifacts:cross_necklace.name=十字项链
item.artifacts:panic_necklace.name=恐慌项链
item.artifacts:shock_pendant.name=震颤吊坠
item.artifacts:flame_pendant.name=烈焰吊坠
item.artifacts:thorn_pendant.name=荆棘吊坠
item.artifacts:bezoar.name=牛黄
item.artifacts:warrioremblem.name=战士徽章
item.artifacts:digging_claws.name=挖掘爪
item.artifacts:power_glove.name=强力手套
item.artifacts:fire_gauntlet.name=烈火手套
item.artifacts:pocket_piston.name=袖珍活塞
item.artifacts:vampiric_glove.name=吸血手套
item.artifacts:golden_hook.name=金钩手
item.artifacts:feral_claws.name=狂野爪
item.artifacts:berserkerglove.name=狂战士手套
item.artifacts:cobalt_shield.name=钴护盾
item.artifacts:obsidianshield.name=黑曜石护盾
item.artifacts:balloon.name=气球
item.artifacts:cloudinaballoon.name=云朵气球
item.artifacts:gps.name=全球定位系统
item.artifacts:watch.name=表
